play.application.loader=MyApplicationLoader
play.http.secret.key=scalacompiletimeappsecret
play.server.provider=play.core.server.AkkaHttpServerProvider
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}